<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* Styles applied to all <p> tags */
        p {
            /* Sets the text color of the paragraphs to brown */
            color: brown;

            /* Adds a 2px dotted dark blue border around the paragraphs */
            border: 2px dotted darkblue;
        }

        /* Styles applied to all <h2> tags */
        h2 {
            /* Sets the background color of the <h2> headings to aquamarine */
            background-color: aquamarine;

            /* Applies an underline to the text in <h2> headings */
            text-decoration: underline;

            /* These two lines are commented out and won't have any effect.
               They were options to strike through or overline the text */
            /* text-decoration: line-through; */
            /* text-decoration: overline; */
        }
    </style>
</head>
<body>

    <!-- Main heading, just a text displayed without any special styling -->
    <h1>internal css ki sheet</h1>

    <!-- <h2> heading with aquamarine background and underlined text -->
    <h2>this is the best course</h2>
    
    <!-- Another <h2> heading with the same style (background and underline) -->
    <h2>these are the best achievers</h2>

    <!-- Series of <p> tags with brown text and a dark blue dotted border -->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, repellat!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, repellat!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, repellat!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, repellat!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, repellat!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, repellat!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, repellat!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, repellat!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, repellat!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, repellat!</p>

</body>
</html>
